<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlogApplication</title>
</head>
<body>
<table border="1">
<tr>
<th>UserName</th><th>FirstName</th><th>PostId</th><th>PostTitle</th>
</tr>
<tr>
<td>username1</td><td>First1</td><td>1</td><td>title1</td>
</tr>
<tr>
<td>username2</td><td>First2</td><td>2</td><td>title2</td>
</tr>
<tr>
<td>username3</td><td>First3</td><td>3</td><td>title3</td>
</tr>
<tr>
<td>username4</td><td>First4</td><td></td><td></td>
</tr>
<tr>
<td>username5</td><td>First5</td><td></td><td></td>
</tr>
</table>
</body>
</html>
