<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>SeattlerHub</display-name>
  <welcome-file-list>
    <welcome-file>Home.jsp</welcome-file>
  </welcome-file-list>
  <!--
    <servlet>
    <servlet-name>DisplayAllHousings</servlet-name>
    <servlet-class>seattlerHub.servlet.DisplayAllHousesServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>DisplayAllHousings</servlet-name>
    <url-pattern>/home</url-pattern>
    <servlet-name>Login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  -->
</web-app>