<?xml version="1.0" encoding="UTF-8"?>
<Graph author="jm624" created="Mon Nov 29 14:30:42 PST 2021" guiVersion="5.12.0.11" id="1638225239536" licenseCode="CLP1DNEUXX80471627EX" name="neighbourhoods_vaccine" showComponentDetails="true">
<Global>
<Metadata id="Metadata0">
<Record fieldDelimiter="," label="covidvaccinerate - Sheet1" name="covidvaccinerate" previewAttachment="C:/Users/jm624/OneDrive/Desktop/5200/covidvaccinerate - Sheet1.csv" previewAttachmentCharset="UTF-8" quoteChar="both" quotedStrings="false" recordDelimiter="\r\n" skipSourceRows="1" type="delimited">
<Field label="zipcode" name="zipcode" type="integer"/>
<Field eofAsDelimiter="true" label="covid vaccine rate" name="covid_vaccine_rate" scale="3" type="decimal"/>
</Record>
</Metadata>
<Metadata id="Metadata1">
<Record fieldDelimiter=";" name="Neighborhoods" recordDelimiter="\n" type="delimited">
<Field name="Zipcode" size="11" type="integer"/>
<Field name="AvgRentalPriceOneBedroom" size="11" type="integer"/>
</Record>
</Metadata>
<Metadata id="Metadata2">
<Record fieldDelimiter="|" name="Zipcode" recordDelimiter="\n" type="delimited">
<Field name="Zipcode" size="11" trim="true" type="integer"/>
<Field name="AvgRentalPriceOneBedroom" size="11" trim="true" type="integer"/>
<Field eofAsDelimiter="true" label="covid vaccine rate" length="12" name="covid_vaccine_rate" scale="3" trim="true" type="decimal"/>
</Record>
</Metadata>
<Connection database="MYSQL" dbURL="jdbc:mysql://localhost:3306/SeattlerHub?autoReconnect=true&amp;useSSL=false" id="JDBC0" jdbcSpecific="MYSQL" name="Housing_vaccine" password="maojingyi1996@" type="JDBC" user="root"/>
<GraphParameters>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<Dictionary/>
</Global>
<Phase number="0">
<Node dbConnection="JDBC0" guiName="DatabaseReader" guiX="158" guiY="197" id="DATABASE_READER" type="DB_INPUT_TABLE">
<attr name="sqlQuery"><![CDATA[SElECT * FROM Neighborhoods
WHERE AvgRentalPriceOneBedroom != 0
ORDER BY AvgRentalPriceOneBedroom
]]></attr>
</Node>
<Node guiName="ExtHashJoin" guiX="446" guiY="203" id="EXT_HASH_JOIN" joinKey="$Zipcode=$zipcode" type="EXT_HASH_JOIN">
<attr name="transform"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.0.Zipcode = $in.0.Zipcode;
	$out.0.AvgRentalPriceOneBedroom = $in.0.AvgRentalPriceOneBedroom;
	$out.0.covid_vaccine_rate = $in.1.covid_vaccine_rate;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node existingSheetsActions="REMOVE_SHEETS" fileURL="${DATAOUT_DIR}/neighbourhoodscovidrate.xlsx" guiName="SpreadsheetDataWriter" guiX="784" guiY="203" id="SPREADSHEET_DATA_WRITER" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY">
<attr name="mapping"><![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mapping>
    <globalAttributes>
        <orientation>VERTICAL</orientation>
        <step>1</step>
        <writeHeader>true</writeHeader>
    </globalAttributes>
    <defaultSkip>1</defaultSkip>
    <headerGroups>
        <headerGroup skip="1">
            <cloverField>Zipcode</cloverField>
            <headerRanges>
                <headerRange begin="A1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>AvgRentalPriceOneBedroom</cloverField>
            <headerRanges>
                <headerRange begin="B1"/>
            </headerRanges>
        </headerGroup>
        <headerGroup skip="1">
            <cloverField>covid_vaccine_rate</cloverField>
            <headerRanges>
                <headerRange begin="C1"/>
            </headerRanges>
        </headerGroup>
    </headerGroups>
</mapping>
]]></attr>
</Node>
<Node fileURL="C:/Users/jm624/OneDrive/Desktop/5200/covidvaccinerate - Sheet1.csv" guiName="UniversalDataReader" guiX="133" guiY="338" id="UNIVERSAL_DATA_READER" skipFirstLine="true" type="DATA_READER"/>
<Edge fromNode="DATABASE_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge1" inPort="Port 0 (driver)" metadata="Metadata1" outPort="Port 0 (out)" toNode="EXT_HASH_JOIN:0"/>
<Edge fromNode="EXT_HASH_JOIN:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (input)" metadata="Metadata2" outPort="Port 0 (out)" toNode="SPREADSHEET_DATA_WRITER:0"/>
<Edge fromNode="UNIVERSAL_DATA_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 1 (slave)" metadata="Metadata0" outPort="Port 0 (output)" toNode="EXT_HASH_JOIN:1"/>
</Phase>
</Graph>
